MainWindow.xaml

<Window x:Class="Estaciones2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones2"
        mc:Ignorable="d"
        Title="Estaciones" Height="450" Width="800" Icon="imgs/128.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00DCFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="#FFDB07FD" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>4 Estaciones</TextBlock>
        </DockPanel>
        <UniformGrid>
            <ScrollViewer Margin="8,40,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Image Source="imgs/invierno.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="8,40,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Image Source="imgs/otoño.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="8,20,0,8" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Image Source="imgs/primavera.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="8,20,0,8" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Image Source="imgs/verano.jpg"></Image>
            </ScrollViewer>

        </UniformGrid>
    </Grid>
</Window>
